{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".", // Keep rootDir as "."
    "sourceMap": true,
    "strict": false
  },
  "include": [
    "src/**/*" // Include all files in the src directory
  ],
  "exclude": [
    "node_modules", // Standard exclusion
    "dist",         // Standard exclusion for output directory
    "src/functions/_disabled_sources_/**/*", // Exclude disabled source files
    "src/functions/__tests__/_disabled_tests_/**/*" // Exclude disabled test files
  ]
}
